# Doxyfile 1.8.17

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "grepros"

PROJECT_NUMBER         =

PROJECT_BRIEF          = "grep for ROS bag files and live topics"

PROJECT_LOGO           =

OUTPUT_DIRECTORY       = doc

CREATE_SUBDIRS         = NO

ALLOW_UNICODE_NAMES    = NO

OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES

REPEAT_BRIEF           = YES

ABBREVIATE_BRIEF       = dummy_placeholder

ALWAYS_DETAILED_SEC    = YES

INLINE_INHERITED_MEMB  = NO

FULL_PATH_NAMES        = YES

STRIP_FROM_PATH        = src/

SHORT_NAMES            = NO

JAVADOC_AUTOBRIEF      = YES

INHERIT_DOCS           = YES

SEPARATE_MEMBER_PAGES  = NO

TAB_SIZE               = 4

ALIASES                =

OPTIMIZE_OUTPUT_JAVA   = YES

EXTENSION_MAPPING      = rst=md

MARKDOWN_SUPPORT       = NO

TOC_INCLUDE_HEADINGS   = 5

AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES

EXTRACT_PRIVATE        = NO

EXTRACT_STATIC         = YES

EXTRACT_LOCAL_CLASSES  = YES

HIDE_UNDOC_MEMBERS     = NO

HIDE_UNDOC_CLASSES     = NO

HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = NO

CASE_SENSE_NAMES       = NO

HIDE_SCOPE_NAMES       = YES

HIDE_COMPOUND_REFERENCE= NO

SORT_MEMBER_DOCS       = YES

SORT_BRIEF_DOCS        = YES

SORT_MEMBERS_CTORS_1ST = YES

SORT_BY_SCOPE_NAME     = NO

GENERATE_TODOLIST      = NO

GENERATE_TESTLIST      = YES

GENERATE_BUGLIST       = YES

GENERATE_DEPRECATEDLIST= NO

SHOW_USED_FILES        = YES

SHOW_FILES             = YES

SHOW_NAMESPACES        = YES

LAYOUT_FILE            =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO

WARNINGS               = YES

WARN_IF_UNDOCUMENTED   = YES

WARN_IF_DOC_ERROR      = YES

WARN_NO_PARAMDOC       = YES

WARN_AS_ERROR          = NO

WARN_FORMAT            = "$file:$line: $text"

WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  =

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.md *.py *.rst

RECURSIVE              = YES

EXCLUDE                = test/ doc/ .dev

EXCLUDE_SYMLINKS       = YES

EXCLUDE_PATTERNS       = CMakeLists.txt setup.py */vendor __main__.py

EXCLUDE_SYMBOLS        = curses genpy logger mcap_ros numpy pandas psycopg2 pyarrow zstandard _a* _b* _c* _d* _e* _f* _g* _h* _i* _j* _k* _l* _m* _n* _o* _p* _q* _r* _s* _t* _u* _v* _w* _x* _y* _z* _A* _B* _C* _D* _E* _F* _G* _H* _I* _J* _K* _L* _M* _N* _O* _P* _Q* _R* _S* _T* _U* _V* _W* _X* _Y* _Z* 

INPUT_FILTER           =

# py: Use doxypypy to convert Python sources to doxygen-compatible format; then
# blank out project headers, strip blank lines from before param-blocks
# as those somehow make params unparseable for doxygen,
# add an empty comment line after param-block, 
# add <code>-tags around backticked phrases,
# add <pre>-tags around and strip leading spaces from triple-backticked blocks,
# and shift single-line docstrings for classes/functions one line higher
# to retain correct line numbers.

# rst: replace "^^^\ntext\n^^^" with "\nCHANGELOG\n========="
FILTER_PATTERNS        = *.py="myfilter() { if python3 -m doxypypy.doxypypy -a -c $1 > /dev/null 2>&1 ; then python3 -m doxypypy.doxypypy -a -c $1 | sed -r '/^#-{40,}$/,/^#-{40,}$/{s/.+//g}' | sed -r ':r;$!{N;br};s/\n *#(\n *# *@param)/\1/g' | sed -r ':r;$!{N;br};s/(# +@param [^\n]+\n *#\n)/\1\n/g' | sed -r 's|([^`])`([^`]+)`|\1<code>\2</code>|g' | python3 doc/preify.py | sed -r ':r;$!{N;br};s/\n(\n( *@[^\n]+\n)? *## @brief [^\n]+\n *(def|class) [^\n]+\n)/\1\n/g' ; else cat $1 ; fi; }; myfilter" *.rst="sed -r ':r;$!{N;br};s/\^{20,}\n[^\n]+\n\^{20,}\n/\nCHANGELOG\n=========\n/g'"

FILTER_SOURCE_FILES    = NO

FILTER_SOURCE_PATTERNS =

USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES

INLINE_SOURCES         = NO

STRIP_CODE_COMMENTS    = YES

REFERENCED_BY_RELATION = NO

REFERENCES_RELATION    = NO

REFERENCES_LINK_SOURCE = YES

SOURCE_TOOLTIPS        = YES

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES

COLS_IN_ALPHA_INDEX    = 5

IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES

HTML_OUTPUT            = html

HTML_FILE_EXTENSION    = .html

HTML_HEADER            =

HTML_FOOTER            =

HTML_STYLESHEET        =

HTML_EXTRA_STYLESHEET  =

HTML_EXTRA_FILES       =

HTML_COLORSTYLE_HUE    = 220

HTML_COLORSTYLE_SAT    = 100

HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP         = YES

HTML_DYNAMIC_MENUS     = YES

HTML_DYNAMIC_SECTIONS  = NO

HTML_INDEX_NUM_ENTRIES = 100

DISABLE_INDEX          = NO

GENERATE_TREEVIEW      = YES

TREEVIEW_WIDTH         = 250

SEARCHENGINE           = YES

SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES

HIDE_UNDOC_RELATIONS   = NO

HAVE_DOT               = YES

DOT_NUM_THREADS        = 0

DOT_FONTNAME           = Helvetica

DOT_FONTSIZE           = 10

DOT_FONTPATH           =

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = NO

UML_LOOK               = NO

INCLUDE_GRAPH          = YES

INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = NO

CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = YES

DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = png

INTERACTIVE_SVG        = YES

DOT_GRAPH_MAX_NODES    = 50

MAX_DOT_GRAPH_DEPTH    = 0

DOT_TRANSPARENT        = NO

DOT_MULTI_TARGETS      = NO

GENERATE_LEGEND        = NO

DOT_CLEANUP            = YES
